# Weird

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whitelaning/weird/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/framework/android/activity/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/com/framework/android/application/: FrameworkApplication.java
app/src/main/java/com/framework/android/console/: ActivityCollector.java  DebugControl.java
app/src/main/java/com/other/circlerefresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/com/other/io/: DiskLruCache.java
app/src/main/java/com/other/pagerslidingtabstrip/: PagerSlidingTabStrip.java
app/src/main/java/com/other/swipe/: SimpleSwipeListener.java  SwipeLayout.java
app/src/main/res/anim/: from_bottom_to_top.xml  listview_anim_layout.xml  translate_alpha.xml
app/src/main/res/drawable/: bg_circle_solid_blue.xml  bg_recycle_view_cell.xml  bg_text_view_white_black.xml  btn_playing_on.xml  btn_playing_on_last.xml  btn_playing_on_next.xml  loading_progressbar.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_folder_image_list.xml  activity_image_browse.xml  activity_media_player.xml  activity_music_play.xml  activity_music_scan.xml  activity_single_fragment.xml  adapter_folder_imager_list_item.xml  content_folder_image_list.xml  content_main.xml  content_media_player.xml  fragment_album.xml  fragment_base.xml  fragment_main.xml  fragment_music.xml  fragment_music_album.xml  fragment_video.xml  image_group_item.xml  item_main_activity_list_folder_cell.xml  item_main_activity_list_video_cell.xml  item_music_album_fragment_adapter_cell.xml  item_music_folder_fragment_adapter_cell.xml  item_music_singer_fragment_adapter_cell.xml  item_music_single_fragment_adapter_cell.xml  layout_custom_music_information.xml  layout_custom_video_information.xml  progress_empty.xml  progress_pacman_loading.xml
app/src/main/res/menu/: activity_folder_image_list.xml  activity_main.xml  activity_main_drawer.xml  main.xml  menu_vedio_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
