apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.whitelaning.zackwhite.weird"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //-----------------------------------------------------------
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //-----------------------------------------------------------
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.intellij:annotations:12.0'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
